
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
    
        }
        ul{
            list-style-type:none;
        }
        li{
            display: inline;
            float:left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 15xp;
            text-decoration: none;
        }
        .nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }
        .left{
            color: white;
            padding: 15px 15px;
            text-decoration: none;
            margin:15px;
            float: left;
            display: inline;
        }
        .introduction{
            color: white;
            background-color: navy;
            padding: 25px;
            border:5px;
            border-style: ridge;
            border-color:white;
            margin: auto;
            text-align: center;
        }  
        .schools{
            padding: 25px;

            
        }
        .work{
            padding: 25px;
        }
        .extracurricular{
            padding: 25px;
        }
        .interests{
            padding:25px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="left"><a href="home">Home</a></li>
        <li classs="left"><a href="contact">Contact</a></li>
        <li class="left"><a href="about">About</a></li>
    </ul>
    <main id="main" class="introduction" >
        <h1>Sebastian Lizares</h1>
        <p> Computer Engineering student at <span class="vtech"> Virginia Tech</span></p>
        <p>Contact Information: <a style="color: white;" href="mailto:bastilizares@gmail.com" target="_blank" ->Email</a>
            test
            
    </main> 

    <section id="education" class="schools">
        
        <div class="college">
            <h2>Education</h2> 
            <div>
            <p><strong style="color: rgb(134, 31, 65);">Virginia Tech,</strong> Bachelor of Science - BS, Computer Engineering 
            <br>August 2024 - May 2028</p>
        </div>
        <div id="high school">
            <br>
            <p><strong style="color: green;">Western Reserve Academy,</strong> High School Diploma 
            <br>August 2022 - May 2024</p>
        </div>
        </div>
        
            
    </section>
    <section id="work experience" class="work">
        <h2>Work Experience</h2>
        <div id="white space">
            <p><strong> White Space Mind and Wellness Studio,</strong> Summer Intern, Digitized and organized three years of client information, improving data accessibility and efficiency
            <br>March 2018 - April 2018</p>
        </div>
        <div id="dining">
            <br>
            <p><strong style="color: rgb(134, 31, 65);">Perry Place, Virginia Tech Dining Service,</strong> Student Wage Employee, strict safety and professional standards
            <br>August 2024 - Present</p>
        </div>

        <div id="secuna">
            <br>
            <p><strong style="color: rgb(59, 59, 234);">Secuna,</strong> Summer Intern, Working for cybersecurity company focusin on front end web design
            <br>July 2025- August 2026</p>
        </div>    
    </section>

    <section class="extracurricular">
        <h2>Extracurricular Activities</h2>
        <div id="football">
            <p><strong style="color: blue;">Philippine U-19 National Football Team,</strong> Represented the Philippines in the 2022 Asian Football Federation U-19 Tournament in Surabaya, Indonesia.
            <br>June 2024 - July 2024</p>
        </div>
        <br>
        <div id="captain">
            <p><strong style="color: green;">Western Reserve Academy Soccer Team Captain,</strong> Recruited to a highly competitive international team; demonstrated leadership as team captain
            <br>August 2022 - May 2024</p>
        </div>
    </section>

    <section id="skills" class="interests">
        <h2>Skills and Interests</h2>
        
        <ul>            
            <li>Proficient in Programming Languages: Python and C++ and MS Suite</li>
            <br>
            <li>Interests in Web, Mobile and Game Development.</li>
        </ul>
    </section>

    <footer>
        <br>
        <div></div>
        <div>&copy;Copyright 2025</div>
        <div></div>
    </footer>
</body>
</html>